{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 138,
  "lineage": "c430476b-b6cc-932c-5ee5-2591939630cc",
  "outputs": {},
  "resources": [
    {
      "module": "module.infra",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "ops-project",
      "provider": "module.infra.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:035786644100:vpc/vpc-0860005b49d4c2160",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-099ab0ea4b74dbfe1",
            "default_route_table_id": "rtb-0a4f5f2871678a784",
            "default_security_group_id": "sg-07e68a404e4750374",
            "dhcp_options_id": "dopt-08621d5307f53b529",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0860005b49d4c2160",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": null,
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": "rtb-0a4f5f2871678a784",
            "owner_id": "035786644100",
            "tags": {
              "Name": "ops-project"
            },
            "tags_all": {
              "Name": "ops-project",
              "Owner": "Adi Ophir",
              "Project": "mid-project"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
