{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 155,
  "lineage": "c430476b-b6cc-932c-5ee5-2591939630cc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "consul-join",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::035786644100:instance-profile/opsschool-consul-join",
            "create_date": "2022-02-17T18:11:21Z",
            "id": "opsschool-consul-join",
            "name": "opsschool-consul-join",
            "name_prefix": null,
            "path": "/",
            "role": "consul-join",
            "tags": {},
            "tags_all": {
              "Owner": "Adi Ophir",
              "Project": "final-project"
            },
            "unique_id": "AIPAQQVIM3KCHCVIYZRAD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.consul-join"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "dynamic-inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::035786644100:instance-profile/ansible-dynamic-inventory",
            "create_date": "2022-02-17T18:11:21Z",
            "id": "ansible-dynamic-inventory",
            "name": "ansible-dynamic-inventory",
            "name_prefix": null,
            "path": "/",
            "role": "dynamic-inventory",
            "tags": {},
            "tags_all": {
              "Owner": "Adi Ophir",
              "Project": "final-project"
            },
            "unique_id": "AIPAQQVIM3KCOTXXWJRRS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.dynamic-inventory"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "jenkins_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::035786644100:instance-profile/opsschool-jenkins_role",
            "create_date": "2022-02-17T18:11:21Z",
            "id": "opsschool-jenkins_role",
            "name": "opsschool-jenkins_role",
            "name_prefix": null,
            "path": "/",
            "role": "jenkins_role",
            "tags": {},
            "tags_all": {
              "Owner": "Adi Ophir",
              "Project": "final-project"
            },
            "unique_id": "AIPAQQVIM3KCCIRCXLQ6Q"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.jenkins_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "consul-join",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::035786644100:role/consul-join",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-17T18:11:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "consul-join",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::035786644100:policy/consul-join"
            ],
            "max_session_duration": 3600,
            "name": "consul-join",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "Owner": "Adi Ophir",
              "Project": "final-project"
            },
            "unique_id": "AROAQQVIM3KCDSFA6DDTR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "dynamic-inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::035786644100:role/dynamic-inventory",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-17T18:11:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dynamic-inventory",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::035786644100:policy/dynamic-inventory"
            ],
            "max_session_duration": 3600,
            "name": "dynamic-inventory",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "Owner": "Adi Ophir",
              "Project": "final-project"
            },
            "unique_id": "AROAQQVIM3KCLOM7C2U2C"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "jenkins_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::035786644100:role/jenkins_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-17T18:11:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "jenkins_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"
            ],
            "max_session_duration": 3600,
            "name": "jenkins_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "Owner": "Adi Ophir",
              "Project": "final-project"
            },
            "unique_id": "AROAQQVIM3KCGXUYCX6G4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ansible-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00ddb0e5626798373",
            "arn": "arn:aws:ec2:us-east-1:035786644100:instance/i-00052055150682531",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "ansible-dynamic-inventory",
            "id": "i-00052055150682531",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "project_key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-045ce096f0e2fd68b",
            "private_dns": "ip-10-0-10-197.ec2.internal",
            "private_ip": "10.0.10.197",
            "public_dns": "",
            "public_ip": "3.80.79.162",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0f8c83ef24f9532b7",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0de1fd886a78c7ae8",
            "tags": {
              "Name": "Ansible Server"
            },
            "tags_all": {
              "Name": "Ansible Server",
              "Owner": "Adi Ophir",
              "Project": "final-project"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-093e825d1836f33cf"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.dynamic-inventory",
            "aws_key_pair.project_key",
            "aws_security_group.ansible-sg",
            "module.infra.aws_subnet.public",
            "module.infra.aws_vpc.ops-project",
            "module.infra.data.aws_availability_zones.zone",
            "tls_private_key.project_key",
            "aws_iam_instance_profile.dynamic-inventory"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "consul_servers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00ddb0e5626798373",
            "arn": "arn:aws:ec2:us-east-1:035786644100:instance/i-0c54bb79bf3134108",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "opsschool-consul-join",
            "id": "i-0c54bb79bf3134108",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "project_key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0395b5d341c6468b8",
            "private_dns": "ip-10-0-100-186.ec2.internal",
            "private_ip": "10.0.100.186",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0f53c657a3025ea1b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0fe145f5d0492e65e",
            "tags": {
              "Name": "consul_server1",
              "consul_server": "true"
            },
            "tags_all": {
              "Name": "consul_server1",
              "Owner": "Adi Ophir",
              "Project": "final-project",
              "consul_server": "true"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-053c4ee3e5e9ffadc"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.infra.aws_subnet.private",
            "module.infra.aws_vpc.ops-project",
            "module.infra.data.aws_availability_zones.zone",
            "tls_private_key.project_key",
            "aws_iam_instance_profile.consul-join",
            "aws_iam_role.consul-join",
            "aws_key_pair.project_key",
            "aws_security_group.consul_servers"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00ddb0e5626798373",
            "arn": "arn:aws:ec2:us-east-1:035786644100:instance/i-0bbc44744c6e56c2c",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "opsschool-consul-join",
            "id": "i-0bbc44744c6e56c2c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "project_key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-04075f2163895c571",
            "private_dns": "ip-10-0-101-182.ec2.internal",
            "private_ip": "10.0.101.182",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-067b80cdfa7308066",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-07e1db068644162b2",
            "tags": {
              "Name": "consul_server2",
              "consul_server": "true"
            },
            "tags_all": {
              "Name": "consul_server2",
              "Owner": "Adi Ophir",
              "Project": "final-project",
              "consul_server": "true"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-053c4ee3e5e9ffadc"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.infra.aws_vpc.ops-project",
            "module.infra.data.aws_availability_zones.zone",
            "tls_private_key.project_key",
            "aws_iam_instance_profile.consul-join",
            "aws_iam_role.consul-join",
            "aws_key_pair.project_key",
            "aws_security_group.consul_servers",
            "module.infra.aws_subnet.private"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00ddb0e5626798373",
            "arn": "arn:aws:ec2:us-east-1:035786644100:instance/i-0e1e32bf62289055c",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "opsschool-consul-join",
            "id": "i-0e1e32bf62289055c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "project_key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-073209ea37d9f8fde",
            "private_dns": "ip-10-0-100-140.ec2.internal",
            "private_ip": "10.0.100.140",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-081e5a23c86db145e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0fe145f5d0492e65e",
            "tags": {
              "Name": "consul_server3",
              "consul_server": "true"
            },
            "tags_all": {
              "Name": "consul_server3",
              "Owner": "Adi Ophir",
              "Project": "final-project",
              "consul_server": "true"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-053c4ee3e5e9ffadc"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.consul_servers",
            "module.infra.aws_subnet.private",
            "module.infra.aws_vpc.ops-project",
            "module.infra.data.aws_availability_zones.zone",
            "tls_private_key.project_key",
            "aws_iam_instance_profile.consul-join",
            "aws_iam_role.consul-join",
            "aws_key_pair.project_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00ddb0e5626798373",
            "arn": "arn:aws:ec2:us-east-1:035786644100:instance/i-0cf9500df70e1baf0",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "opsschool-consul-join",
            "id": "i-0cf9500df70e1baf0",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "project_key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0ec812f59e12c1795",
            "private_dns": "ip-10-0-100-59.ec2.internal",
            "private_ip": "10.0.100.59",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-00f0df909fa47dde2",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0fe145f5d0492e65e",
            "tags": {
              "Name": "grafana"
            },
            "tags_all": {
              "Name": "grafana",
              "Owner": "Adi Ophir",
              "Project": "final-project"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0c900f3babe684d57"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.grafana-sg",
            "module.infra.aws_subnet.private",
            "module.infra.aws_vpc.ops-project",
            "module.infra.data.aws_availability_zones.zone",
            "tls_private_key.project_key",
            "aws_iam_instance_profile.consul-join",
            "aws_iam_role.consul-join",
            "aws_key_pair.project_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00ddb0e5626798373",
            "arn": "arn:aws:ec2:us-east-1:035786644100:instance/i-04b72485e6e62ccb6",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "opsschool-jenkins_role",
            "id": "i-04b72485e6e62ccb6",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "project_key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0b4cde66391ef7b75",
            "private_dns": "ip-10-0-100-108.ec2.internal",
            "private_ip": "10.0.100.108",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0e0560eb33de52c05",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0fe145f5d0492e65e",
            "tags": {
              "Name": "jenkins_agent1"
            },
            "tags_all": {
              "Name": "jenkins_agent1",
              "Owner": "Adi Ophir",
              "Project": "final-project"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-053c4ee3e5e9ffadc",
              "sg-05e07e20089011cc6"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.jenkins_role",
            "aws_iam_role.jenkins_role",
            "aws_key_pair.project_key",
            "aws_security_group.consul_servers",
            "aws_security_group.jenkins",
            "module.infra.aws_subnet.private",
            "tls_private_key.project_key",
            "module.infra.aws_vpc.ops-project",
            "module.infra.data.aws_availability_zones.zone"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00ddb0e5626798373",
            "arn": "arn:aws:ec2:us-east-1:035786644100:instance/i-015cb7184ca25e547",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "opsschool-jenkins_role",
            "id": "i-015cb7184ca25e547",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "project_key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0d8f7db1f82d56632",
            "private_dns": "ip-10-0-101-72.ec2.internal",
            "private_ip": "10.0.101.72",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0d08b9c950099c71c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-07e1db068644162b2",
            "tags": {
              "Name": "jenkins_agent2"
            },
            "tags_all": {
              "Name": "jenkins_agent2",
              "Owner": "Adi Ophir",
              "Project": "final-project"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-053c4ee3e5e9ffadc",
              "sg-05e07e20089011cc6"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.jenkins_role",
            "aws_security_group.consul_servers",
            "module.infra.aws_subnet.private",
            "tls_private_key.project_key",
            "aws_iam_role.jenkins_role",
            "aws_key_pair.project_key",
            "aws_security_group.jenkins",
            "module.infra.aws_vpc.ops-project",
            "module.infra.data.aws_availability_zones.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07fdd1fb99f2ea3a6",
            "arn": "arn:aws:ec2:us-east-1:035786644100:instance/i-067ba0c3fb150225a",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "opsschool-jenkins_role",
            "id": "i-067ba0c3fb150225a",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "project_key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-00133cc5106210c83",
            "private_dns": "ip-10-0-101-82.ec2.internal",
            "private_ip": "10.0.101.82",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-04737b10bfce3be9d",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-07e1db068644162b2",
            "tags": {
              "Name": "jenkins_server"
            },
            "tags_all": {
              "Name": "jenkins_server",
              "Owner": "Adi Ophir",
              "Project": "final-project"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-053c4ee3e5e9ffadc",
              "sg-05e07e20089011cc6"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.infra.aws_subnet.private",
            "module.infra.data.aws_availability_zones.zone",
            "tls_private_key.project_key",
            "aws_key_pair.project_key",
            "aws_security_group.consul_servers",
            "aws_security_group.jenkins",
            "aws_iam_instance_profile.jenkins_role",
            "aws_iam_role.jenkins_role",
            "module.infra.aws_vpc.ops-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00ddb0e5626798373",
            "arn": "arn:aws:ec2:us-east-1:035786644100:instance/i-05dea1a8ed551b540",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "opsschool-consul-join",
            "id": "i-05dea1a8ed551b540",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "project_key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-06f95153fc07101bb",
            "private_dns": "ip-10-0-101-148.ec2.internal",
            "private_ip": "10.0.101.148",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0ac879c08fefdbf51",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-07e1db068644162b2",
            "tags": {
              "Name": "prometheus"
            },
            "tags_all": {
              "Name": "prometheus",
              "Owner": "Adi Ophir",
              "Project": "final-project"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-071191d078358a715"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.infra.aws_vpc.ops-project",
            "module.infra.data.aws_availability_zones.zone",
            "tls_private_key.project_key",
            "aws_iam_instance_profile.consul-join",
            "aws_iam_role.consul-join",
            "aws_key_pair.project_key",
            "aws_security_group.prometheus-sg",
            "module.infra.aws_subnet.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "project_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:035786644100:key-pair/project_key",
            "fingerprint": "87:12:41:37:e3:77:cf:a1:6e:22:9b:b3:a6:a5:99:8a",
            "id": "project_key",
            "key_name": "project_key",
            "key_name_prefix": "",
            "key_pair_id": "key-080e464f47075df9f",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCtOTuxLXpklkzwo6vx9p1BA8tqjrgSgO5iRwMgv4RTs/f0yO7R7/MzJc1FpKPQE+8Zf816q6wSNvQ2465JinsHqKPrFiWyIcEMViH6pICwq9P+FgPZwarhh0+bH+SIQeyvnaTxJAK0XEFnLA66RxIIXuXQvhZApU4jQxN+Td0syrI5U373Gn0VqPQVN0xG0yhxZELXr2FqMyZE4SfwUjTIf4IY1Yk0l4hnwZq5z7CrB7tQUvIwNkprItXPJAtmeknXfifw91gsktNtFbwSMM1RpuE6BodRhZa0C0TcLQoZlheCjiqMTK4XPho6f5kLjYmRF3Bgo9OdsUCp11QDveYYeYMD2naA5vr1NDaVp1/LuGUe27flX4LnRpwHf+Gpb2tp/ezWrKLb0YyozKsExgLZhcYp8hkp6Z10e0cz1moQbQ8NPZcicjiLuOa0DF0D4/m46QKDTn9rq1ejNCvcsQ40PYLok9+PfH8jCU3t0uSM74dErm3yXYwPm+IfP/g58VB10UVURUU7r3nvFxH3luNvJrLGn2lkF6VHWkkORFyI0juerdZdO65IwPs3llrgrkb/BJNJDwtc3xHf9+r3REc66Ta/DtLYWk2vPwTIn1l0Erc3FvZZIoxIMSo1ZHXbfaYEpuF9vKP7EolMhXV3JYYtjXlOK0VtJO+iLvLm8I62JQ==",
            "tags": {},
            "tags_all": {
              "Owner": "Adi Ophir",
              "Project": "final-project"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.project_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "grafana_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:035786644100:targetgroup/ALB-grafana/6fa2e66382b2a029",
            "arn_suffix": "targetgroup/ALB-grafana/6fa2e66382b2a029",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:035786644100:targetgroup/ALB-grafana/6fa2e66382b2a029",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "ALB-grafana",
            "name_prefix": null,
            "port": 3000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {
              "Owner": "Adi Ophir",
              "Project": "final-project"
            },
            "target_type": "instance",
            "vpc_id": "vpc-0d6cbc675faeb6d4e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.infra.aws_vpc.ops-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ansible-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:035786644100:security-group/sg-093e825d1836f33cf",
            "description": "security group for ansible server",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-093e825d1836f33cf",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "ansible-sg",
            "name_prefix": "",
            "owner_id": "035786644100",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "Owner": "Adi Ophir",
              "Project": "final-project"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d6cbc675faeb6d4e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.infra.aws_vpc.ops-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "consul_servers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:035786644100:security-group/sg-053c4ee3e5e9ffadc",
            "description": "Allow ssh \u0026 consul inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outside security group",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-053c4ee3e5e9ffadc",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow DNS",
                "from_port": 8600,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8600
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow agent join from the world",
                "from_port": 8301,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8301
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow agent join from the world",
                "from_port": 8302,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8302
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow consul UI access from the world",
                "from_port": 8500,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8500
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow service registration from the world",
                "from_port": 8300,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8300
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow ssh from the world",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "Allow all inside security group",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "consul_servers",
            "name_prefix": "",
            "owner_id": "035786644100",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "Owner": "Adi Ophir",
              "Project": "final-project"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d6cbc675faeb6d4e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.infra.aws_vpc.ops-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "grafana-LB_SG",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:035786644100:security-group/sg-027c21cdebd62a2cb",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow outbound traffic to anywhere",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-027c21cdebd62a2cb",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow http access from anywhere",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "grafana-LB_SG",
            "name_prefix": "",
            "owner_id": "035786644100",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "Owner": "Adi Ophir",
              "Project": "final-project"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d6cbc675faeb6d4e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.infra.aws_vpc.ops-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "grafana-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:035786644100:security-group/sg-0c900f3babe684d57",
            "description": "security group for grafana server",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c900f3babe684d57",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "grafana-sg",
            "name_prefix": "",
            "owner_id": "035786644100",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "Owner": "Adi Ophir",
              "Project": "final-project"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d6cbc675faeb6d4e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.infra.aws_vpc.ops-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:035786644100:security-group/sg-05e07e20089011cc6",
            "description": "Allow Jenkins inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outgoing traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05e07e20089011cc6",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "jenkins",
            "name_prefix": "",
            "owner_id": "035786644100",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "Owner": "Adi Ophir",
              "Project": "final-project"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d6cbc675faeb6d4e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.infra.aws_vpc.ops-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins-LB_SG",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:035786644100:security-group/sg-0d2a6d1fb86356185",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow outbound traffic to anywhere",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d2a6d1fb86356185",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow http access from anywhere",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "jenkins-LB_SG",
            "name_prefix": "",
            "owner_id": "035786644100",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "Owner": "Adi Ophir",
              "Project": "final-project"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d6cbc675faeb6d4e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.infra.aws_vpc.ops-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "prometheus-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:035786644100:security-group/sg-071191d078358a715",
            "description": "security group for prometheus server",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-071191d078358a715",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9090,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9090
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9100,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9100
              }
            ],
            "name": "prometheus-sg",
            "name_prefix": "",
            "owner_id": "035786644100",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "Owner": "Adi Ophir",
              "Project": "final-project"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d6cbc675faeb6d4e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.infra.aws_vpc.ops-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "project_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "fd56c974fc6679d01038e1ada5b797773514ea1f",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEArTk7sS16ZJZM8KOr8fadQQPLao64EoDuYkcDIL+EU7P39Mju\n0e/zMyXNRaSj0BPvGX/NequsEjb0NuOuSYp7B6ij6xYlsiHBDFYh+qSAsKvT/hYD\n2cGq4YdPmx/kiEHsr52k8SQCtFxBZywOukcSCF7l0L4WQKVOI0MTfk3dLMqyOVN+\n9xp9Faj0FTdMRtMocWRC169hajMmROEn8FI0yH+CGNWJNJeIZ8Gauc+wqwe7UFLy\nMDZKayLVzyQLZnpJ134n8PdYLJLTbRW8EjDNUabhOgaHUYWWtAtE3C0KGZYXgo4q\njEyuFz4aOn+ZC42JkRdwYKPTnbFAqddUA73mGHmDA9p2gOb69TQ2ladfy7hlHtu3\n5V+C50acB3/hqW9raf3s1qyi29GMqMyrBMYC2YXGKfIZKemddHtHM9ZqEG0PDT2X\nInI4i7jmtAxdA+P5uOkCg05/a6tXozQr3LEOND2C6JPfj3x/IwlN7dLkjO+HRK5t\n8l2MD5viHz/4OfFQddFFVEVFO6957xcR95bjbyayxp9pZBelR1pJDkRciNI7nq3W\nXTuuSMD7N5Za4K5G/wSTSQ8LXN8R3/fq90RHOuk2vw7S2FpNrz8EyJ9ZdBK3Nxb2\nWSKMSDEqNWR1232mBKbhfbyj+xKJTIV1dyWGLY15TitFbSTvoi7y5vCOtiUCAwEA\nAQKCAgBJRUE7g3oW3AB1dTXA5kjD/F/pla7EnOa4iUMIchn98cz7LJbgFDfxtZar\nU6W62QO07Hs03TKujbIlGY9aKgo6Rhn30WlmfKKUnkZHJ5gLotLL0fIVBLdMKBkD\nC611+TStX+gp28qNEczUYC1mm7ND+SgKcK0m8QUpIzE2pqbcUGyslOXKjdjE9a8w\n3jAUcTLVK8yeQN/atQIF9psXKx6KhGy6JnCf30ziXmEdIX2gCmgv5LXusLgvsw9v\nS9bKpQVg8krgwS75w61MofnoU941IHp6OdK5J+GEDJQ28ZIpGnSdU5cpuzGUQT+E\n6P4KhfbfeWOebQ2Q0S4B6UPvRT7y/x6NOPuIF/OfMA2V9Vv23vJko3rsnX9f9K99\njCfg1Bpac5Sk/Nd5dmBBJUgmhLy3VO8zezPaSbzW2P+bQkL6wwzQx4KvJ9zy3Xhz\nO7MVwTMQlypnldpRgtG+qcRL/GIIuayl2TRDbkV029CeXzlNSWq01yzFmMn/yXhr\nYIDCqJicJHcqoXQtSXDu1s9lKW8aA4z5jS4w21ol7pVOhpPf8pxdFqbAGaJ/fEyo\nXcCQiUJwDWmbN3kEUpdpWuvVmTM2vZqVNoYts95KmH9m/qosqA9Pz3PuhRJPttIs\n5R5Ed7nYfRn6K9GuOThH8N/wEEP6jdjkgpGE680bnHy7ibXrIQKCAQEAzxqAZD/o\ndJcOedpxAA4WGCxNZ1M/KRgZhEFliEJJ00+U1jwiHCOMnClPzLWujd+98KLQd0Oq\nkbRoVZdVD6aG1GM91V4MHr6aVEzyEszAksl+UWi9tMXUgX4UzAXimUqZphH9goXU\niCN0Ot5bEUF2rZJv23Lbhcon4e70IxVAxu1VkcDirC8i4WXWYCw6dNNW/EllmWJ9\nU9Ewi3ch1mZMkk/XQW68C1gHfOZi8nl1K8NRBvgDl8SEIiQcDQ803YsJHG5D4vAg\n3VWgcrYv8dtcji2vx5TKNlUXFqzCRButxYeDBWNchxL3P/nHr/m06f5hbz8sPgWl\n+XfuB/603QP67QKCAQEA1h8AMTsjawOiubAY6qRjH09T0Lo8uljDi3xKqf2BNNoV\nnXY01Rb2NEX1HEdrED2E05H2BpUPqRyGx1R/e6LKV4En5uS9KuNaMhn1gQui/z++\n0wI4et9D8l1E0+3QDKUlcMyF+/PH12rFfBfgjW0ToNhD94uW5cxV1Fdb5sJ+JP3X\nG3FtoWihoefzhMvJ/7KM2f6To3Jw81w+1/N7agiItcFR32FoWpS6TzCJ0L6EyYyd\nursPrArsZLg9jl6RDMCSiXU4n7lqkgimCiJwnb7aY9F/RMgmFp+q/k5kMzoSn8hJ\nny3/BguPtD9B0KLg02gmrUfJoLqKu9rH6MgSNkBpGQKCAQA65q+jU2W6Wwfb8ht3\nR4pTH653934cIuWG7s6AnVG/zn9nGr0cwaOI+lrevsFBSmQL31JoyQ7m16dgyGSB\nyfvIxdzdJR1PVSgxV5z1adRPKw1I/AAQPL9+gKxLhlT3AfeG+tDd4VAb0/GHmJvP\n4Y1uOhqkEBuNBnynTj2TCMVejjtq86/EBrfl4P/CZHHPrhesMve5UwCP6QvkbmJq\nRrf6WMjArEzA8S1YAXIcwhxn8OnHkJv8+wAVca2krTF83MEfm+Ck12SRbnvuhBBI\nufmt2iKHIbMNFtA1O7cYhcK7ThoeWy8Cn4tAX7rCOsOQVS/C4vWjQhn9RHWnQnKP\n9UTVAoIBAQCa9y7Fcp6MicIQj7FIyJZwh5IKg28GEs3bOqYy5yTG4ns4Td+oxQiF\nBoiB4fJLe6qREJc1ZlZCN0IYK0Bkc4nr0K7XPX7m9kpF7mGu9oQOJc1um7HSw5lC\nZFw24Wtsa21weKUTlvhwIHcy+3jqAiJti3eNRfp87+jCWENL/EEddpVi6DHG2pn4\nOo4U8wSLyWaFMukZJu82QfG9ixsrv2dp27Lsb2v9+pvoSiHD8M7bq6hQB6gtBG7X\n6juquShTSWAEmdDUUHYfoKDCvvAwSnt2OJ3aYtymDQLNMGD2bjYia+tUiA6FCoMD\nmbCBVhBPEJbFXCpB6CAWGx4JjBsaJn2pAoIBAQCMPyY48OrCmSswNagDrecXxPKU\nIDQieVc/LrFi7jwXRh17ofKPbqMzE7t0XfObPNMV0PZ1FFy1NKQLlDF8PpLqHyZp\nMsllJ6a9EITnRV+ogWk9dn+vLi92Y4QRinZnmcXjw4AF2p1CdSlHv+wYaLd/Vqjg\nOeJuZo15gtqC4Uqvw3Slv4auG1zu2lnUOY7gdDUv1Xq5TAkfSDAXejs9M5UZ08sq\nsC5FifqM74d948zsqb6sjjQ8N4wh9O8BlGX71Gh5xiyKEFhF1O3sajpq0RlweNum\nxvC8gNx3XOb1EBsSOHswE1ML8J5FqPfG9kfVbRADJcZcZwUza/D0/6MfDizv\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "fb:74:17:9d:62:21:20:31:c1:3d:12:b6:d7:f3:8e:fd",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCtOTuxLXpklkzwo6vx9p1BA8tqjrgSgO5iRwMgv4RTs/f0yO7R7/MzJc1FpKPQE+8Zf816q6wSNvQ2465JinsHqKPrFiWyIcEMViH6pICwq9P+FgPZwarhh0+bH+SIQeyvnaTxJAK0XEFnLA66RxIIXuXQvhZApU4jQxN+Td0syrI5U373Gn0VqPQVN0xG0yhxZELXr2FqMyZE4SfwUjTIf4IY1Yk0l4hnwZq5z7CrB7tQUvIwNkprItXPJAtmeknXfifw91gsktNtFbwSMM1RpuE6BodRhZa0C0TcLQoZlheCjiqMTK4XPho6f5kLjYmRF3Bgo9OdsUCp11QDveYYeYMD2naA5vr1NDaVp1/LuGUe27flX4LnRpwHf+Gpb2tp/ezWrKLb0YyozKsExgLZhcYp8hkp6Z10e0cz1moQbQ8NPZcicjiLuOa0DF0D4/m46QKDTn9rq1ejNCvcsQ40PYLok9+PfH8jCU3t0uSM74dErm3yXYwPm+IfP/g58VB10UVURUU7r3nvFxH3luNvJrLGn2lkF6VHWkkORFyI0juerdZdO65IwPs3llrgrkb/BJNJDwtc3xHf9+r3REc66Ta/DtLYWk2vPwTIn1l0Erc3FvZZIoxIMSo1ZHXbfaYEpuF9vKP7EolMhXV3JYYtjXlOK0VtJO+iLvLm8I62JQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEArTk7sS16ZJZM8KOr8fad\nQQPLao64EoDuYkcDIL+EU7P39Mju0e/zMyXNRaSj0BPvGX/NequsEjb0NuOuSYp7\nB6ij6xYlsiHBDFYh+qSAsKvT/hYD2cGq4YdPmx/kiEHsr52k8SQCtFxBZywOukcS\nCF7l0L4WQKVOI0MTfk3dLMqyOVN+9xp9Faj0FTdMRtMocWRC169hajMmROEn8FI0\nyH+CGNWJNJeIZ8Gauc+wqwe7UFLyMDZKayLVzyQLZnpJ134n8PdYLJLTbRW8EjDN\nUabhOgaHUYWWtAtE3C0KGZYXgo4qjEyuFz4aOn+ZC42JkRdwYKPTnbFAqddUA73m\nGHmDA9p2gOb69TQ2ladfy7hlHtu35V+C50acB3/hqW9raf3s1qyi29GMqMyrBMYC\n2YXGKfIZKemddHtHM9ZqEG0PDT2XInI4i7jmtAxdA+P5uOkCg05/a6tXozQr3LEO\nND2C6JPfj3x/IwlN7dLkjO+HRK5t8l2MD5viHz/4OfFQddFFVEVFO6957xcR95bj\nbyayxp9pZBelR1pJDkRciNI7nq3WXTuuSMD7N5Za4K5G/wSTSQ8LXN8R3/fq90RH\nOuk2vw7S2FpNrz8EyJ9ZdBK3Nxb2WSKMSDEqNWR1232mBKbhfbyj+xKJTIV1dyWG\nLY15TitFbSTvoi7y5vCOtiUCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.infra",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "zone",
      "provider": "module.infra.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "zone_ids": [
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.infra",
      "mode": "managed",
      "type": "aws_eip",
      "name": "NAT-IP",
      "provider": "module.infra.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0ef22466bbd93917a",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0400f6c06952b8bff",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0ef22466bbd93917a",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-08b1852a6baeff75d",
            "private_dns": "ip-10-0-10-82.ec2.internal",
            "private_ip": "10.0.10.82",
            "public_dns": "ec2-54-235-146-73.compute-1.amazonaws.com",
            "public_ip": "54.235.146.73",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0fe6db144c37189b5",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0980869dc0b8bc1fd",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0fe6db144c37189b5",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0c15b7b6ada8be96e",
            "private_dns": "ip-10-0-11-10.ec2.internal",
            "private_ip": "10.0.11.10",
            "public_dns": "ec2-35-170-25-212.compute-1.amazonaws.com",
            "public_ip": "35.170.25.212",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.infra",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gateway",
      "provider": "module.infra.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:035786644100:internet-gateway/igw-0f729c6ca1ca23435",
            "id": "igw-0f729c6ca1ca23435",
            "owner_id": "035786644100",
            "tags": {
              "Name": "Gateway"
            },
            "tags_all": {
              "Name": "Gateway",
              "Owner": "Adi Ophir",
              "Project": "mid-project"
            },
            "vpc_id": "vpc-0d6cbc675faeb6d4e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.infra.aws_vpc.ops-project"
          ]
        }
      ]
    },
    {
      "module": "module.infra",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat",
      "provider": "module.infra.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0ef22466bbd93917a",
            "connectivity_type": "public",
            "id": "nat-08abcef013de45abf",
            "network_interface_id": "eni-08b1852a6baeff75d",
            "private_ip": "10.0.10.82",
            "public_ip": "54.235.146.73",
            "subnet_id": "subnet-0de1fd886a78c7ae8",
            "tags": {
              "Name": "NAT 1"
            },
            "tags_all": {
              "Name": "NAT 1",
              "Owner": "Adi Ophir",
              "Project": "mid-project"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.infra.data.aws_availability_zones.zone",
            "module.infra.aws_eip.NAT-IP",
            "module.infra.aws_subnet.public",
            "module.infra.aws_vpc.ops-project"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0fe6db144c37189b5",
            "connectivity_type": "public",
            "id": "nat-02901b4e550dbe992",
            "network_interface_id": "eni-0c15b7b6ada8be96e",
            "private_ip": "10.0.11.10",
            "public_ip": "35.170.25.212",
            "subnet_id": "subnet-0074f379783d8a8dc",
            "tags": {
              "Name": "NAT 2"
            },
            "tags_all": {
              "Name": "NAT 2",
              "Owner": "Adi Ophir",
              "Project": "mid-project"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.infra.aws_eip.NAT-IP",
            "module.infra.aws_subnet.public",
            "module.infra.aws_vpc.ops-project",
            "module.infra.data.aws_availability_zones.zone"
          ]
        }
      ]
    },
    {
      "module": "module.infra",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "module.infra.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:035786644100:route-table/rtb-0ac2fd71caf581eea",
            "id": "rtb-0ac2fd71caf581eea",
            "owner_id": "035786644100",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-08abcef013de45abf",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Private RTB 1"
            },
            "tags_all": {
              "Name": "Private RTB 1",
              "Owner": "Adi Ophir",
              "Project": "mid-project"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d6cbc675faeb6d4e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.infra.aws_vpc.ops-project"
          ]
        }
      ]
    },
    {
      "module": "module.infra",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "module.infra.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:035786644100:route-table/rtb-048204d651de763d4",
            "id": "rtb-048204d651de763d4",
            "owner_id": "035786644100",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0f729c6ca1ca23435",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Public RTB"
            },
            "tags_all": {
              "Name": "Public RTB",
              "Owner": "Adi Ophir",
              "Project": "mid-project"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d6cbc675faeb6d4e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.infra.aws_vpc.ops-project"
          ]
        }
      ]
    },
    {
      "module": "module.infra",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "module.infra.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:035786644100:subnet/subnet-0fe145f5d0492e65e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.100.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0fe145f5d0492e65e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "035786644100",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "PrivateSubnet 1"
            },
            "tags_all": {
              "Name": "PrivateSubnet 1",
              "Owner": "Adi Ophir",
              "Project": "mid-project"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d6cbc675faeb6d4e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.infra.aws_vpc.ops-project",
            "module.infra.data.aws_availability_zones.zone"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:035786644100:subnet/subnet-07e1db068644162b2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07e1db068644162b2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "035786644100",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "PrivateSubnet 2"
            },
            "tags_all": {
              "Name": "PrivateSubnet 2",
              "Owner": "Adi Ophir",
              "Project": "mid-project"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d6cbc675faeb6d4e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.infra.data.aws_availability_zones.zone",
            "module.infra.aws_vpc.ops-project"
          ]
        }
      ]
    },
    {
      "module": "module.infra",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "module.infra.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:035786644100:subnet/subnet-0de1fd886a78c7ae8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0de1fd886a78c7ae8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "035786644100",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "PublicSubnet , 1"
            },
            "tags_all": {
              "Name": "PublicSubnet , 1",
              "Owner": "Adi Ophir",
              "Project": "mid-project"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d6cbc675faeb6d4e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.infra.aws_vpc.ops-project",
            "module.infra.data.aws_availability_zones.zone"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:035786644100:subnet/subnet-0074f379783d8a8dc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0074f379783d8a8dc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "035786644100",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "PublicSubnet , 2"
            },
            "tags_all": {
              "Name": "PublicSubnet , 2",
              "Owner": "Adi Ophir",
              "Project": "mid-project"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d6cbc675faeb6d4e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.infra.aws_vpc.ops-project",
            "module.infra.data.aws_availability_zones.zone"
          ]
        }
      ]
    },
    {
      "module": "module.infra",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "ops-project",
      "provider": "module.infra.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:035786644100:vpc/vpc-0d6cbc675faeb6d4e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ff326faed2aa529c",
            "default_route_table_id": "rtb-0e729f9f9e0e5d83a",
            "default_security_group_id": "sg-06b3f7553297a66ac",
            "dhcp_options_id": "dopt-08621d5307f53b529",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0d6cbc675faeb6d4e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": null,
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": "rtb-0e729f9f9e0e5d83a",
            "owner_id": "035786644100",
            "tags": {
              "Name": "ops-project"
            },
            "tags_all": {
              "Name": "ops-project",
              "Owner": "Adi Ophir",
              "Project": "mid-project"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
